<!DOCTYPE html>
<html>
<head>
	<title>MY BIODATA</title>
	<style type="text/css">
	   .left    { text-align: left;}
	   .right   { text-align: right;}
	   .center  { text-align: center;}
	   .justify { text-align: justify;}
	</style>
	<style>
		.button {
		  background-color: #FFDFD3; /* Cream */
		  border: #957DAD); /* Ungu */;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.button2 {font-size: 12px;}
	</style>
	<style>
		.wrap{ background-color:rgba(255,255,255,0.7); width: 825px; color:black; margin: 20px auto; padding:15px; }
	</style>
</head>
	<body style="background: url(file:///D|PUPUT/SMAKBO.jpg);background-size:cover;background-attachment: fixed;">
<div class="wrap">
	<h1 class="class" align="center">BIODATA DIRI</h1><hr/ align="center" width="25%" style="border-top: 3px double #8c8b8d;">
		<table>
			<tr><td rowspan="11" width="100px">
			<img src="file:///D|PUPUT/Ananda Putri.jpg" width="200px" style="display: block;border-radius: 50%;border-color:white;margin-right:30px" border="2px"></td></tr>
			<tr><td><b>Nama</b></td><td>:</td> <td>Ananda Putri Hanavia</td></tr>
			<tr><td><b>Kelas</b></td><td>:</td> <td>XI-5</td></tr>
			<tr><td><b>NIS</b></td><td>:</td> <td>196509146</td></tr>
			<tr><td><b>Tempat,Tanggal Lahir</b></td><td>:</td> <td>Batusangkar, 19 Juli 2004</td></tr>
			<tr><td><b>Hobi</b></td><td>:</td> <td>Baca Komik, Nonton Anime, Rebahan</td></tr>
			<tr><td><b>Cita-cita</b></td><td>:</td> <td>Dosen</td></tr>
		</table>
		<table>
			<h2>Riwayat Pendidikan</h2>
			<tr><td><b>SD</b></td><td>:</td> <td>Madrasah Ibtidaiyah Uggul Terpadu, Padang Panjang</td></tr>
			<tr><td><b>SMP</b></td><td>:</td> <td>Ma'had Rahmaniyyah Al-Islamy</td></tr>
			<tr><td><b>SMA</b></td><td>:</td> <td>SMA-SMAK BOGOR</td></tr>
		</table>
	<h3><b>Pengalaman Pembelajaran Jarak Jauh selama Pandemi Covid-19</b></h3>	
	<p class="justify">Kurang lebih sudah 1 tahun saya belajar dari rumah karena pandemi covid-19, dan nggak kerasa sehabis lebaran kelas saya akan masuk kesekolah untuk praktik. Selama ini banyak yang terjadi selama pembelajaran dari keluar-masuk z**m, Nge-freeze saat presentasi, Belajar cuman nonton video saja, Nggak absen karena lupa sumbit di G****e Cl**s**om, dsb. Masalah utama dari semua kendala tadi adalah jaringan internet yang jelek, karena hal itu dirumah saya akhirnya pakai Wi-Fi.</p>
	<p class="justify">Tapi sisi baik dari pandemi covid ini adalah kita menjadi lebih kreatif, Bisa ikut seminar gratis, Beajar nggak cuman dari buku dan apa yang disampaikan sama guru, bisa lewat arikel, jurnal, Y**T**e. Jadi punya waktu luang yang lebih bnyak dari pada sekolah karena kita nggak perlu pulang-pergi kesekolah. Namun karena banyaknya waktu luang kadang kadang saya merasa sedikit malas. Sekian dari saya sampai jumpa XD</p>
	<p class="center"><button class="button button2"><a href="https://id.pinterest.com/"><strong>Download kumpulan gambar quotes untuk desktop</strong></a> </button></p>
<div>
</body>
</html>